{
    "РежимЗапуска": "Продуктив",
    "Разработка": {
        "КаталогКонтента": "data\\content",
        "КаталогСборок": "data\\download"
    },
    "Продуктив": {
        "КаталогКонтента": "\/app\/data\/content",
        "КаталогСборок": "\/app\/data\/download"
    }
}